{
  "name": "movie-search",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.1",
    "@angular/common": "^21.0.1",
    "@angular/compiler": "^21.0.1",
    "@angular/core": "^21.0.1",
    "@angular/forms": "^21.0.1",
    "@angular/platform-browser": "^21.0.1",
    "@angular/platform-browser-dynamic": "^21.0.1",
    "@angular/router": "^21.0.1",
    "@angular/service-worker": "^21.0.1",
    "@standard-schema/spec": "^1.0.0",
    "rxjs": "^7",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.1",
    "@angular/language-service": "^21.0.1",
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.14",
    "codelyzer": "^6.0.0",
    "jsdom": "^27.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.14"
  }
}
